# GradleConsumeTimeStatisticalPlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longway/tasktime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longway/tasktime/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longway/tasktime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginext/: build.gradle
pluginext/src/main/groovy/com/longway/pluginext/: CustomTask.groovy  NestExt.groovy  PluginExtensions.groovy  PluginImpl.groovy
repo/cn/longway/pluginext/pluginext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/longway/pluginext/pluginext/1.0.0/: pluginext-1.0.0.jar.md5  pluginext-1.0.0.jar.sha1  pluginext-1.0.0.pom  pluginext-1.0.0.pom.md5  pluginext-1.0.0.pom.sha1
repo/cn/longway/pluginext/pluginext/1.0.1/: pluginext-1.0.1.jar.md5  pluginext-1.0.1.jar.sha1  pluginext-1.0.1.pom  pluginext-1.0.1.pom.md5  pluginext-1.0.1.pom.sha1
repo/cn/longway/time/plugin/tasktimeplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/longway/time/plugin/tasktimeplugin/1.0.0/: tasktimeplugin-1.0.0.jar.md5  tasktimeplugin-1.0.0.jar.sha1  tasktimeplugin-1.0.0.pom  tasktimeplugin-1.0.0.pom.md5  tasktimeplugin-1.0.0.pom.sha1
tasktimeplugin/: build.gradle  gradle-maven-publish.gradle
tasktimeplugin/src/main/groovy/com/longway/plugin/: PluginImpl.groovy  TimeListener.groovy
